{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"Data source=eswatini.db",
    "IdentityConnection":"Data source=identity.db",
    "Redis": "localhost"
  },
  "Token" : {
    "Key": "mora biti barem dvanaest chars",
    "Issuer": "https://localhost:2346"
  },

  "ApiUrl": "https://localhost:2346/"
}
